{
  "name": "PIXEL DIGITAL",
  "short_name": "PIXEL DIGITAL",
  "description": "B2B printing portal for printers and advertising agencies across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
